Projet_Kinect/web/TestControl/TestControls/MainWindow.xaml

<Window x:Class="TestControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:KinectControls;assembly=KinectControls"
        Title="MainWindow" WindowState="Maximized" Loaded="Window_Loaded" Closing="Window_Closing" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="768" Width="1366">


    <Canvas Name="kinectCanvas" Height="717" Width="1270" Background="black">
        <!--<Image Source="/TestControls;component/Images/carteFrance.gif" Canvas.Left="4" Canvas.Top="0" Height="580" Width="1200" />-->
        <Image Source="/TestControls;component/Images/carteFranceRognee.gif" Canvas.Left="342" Height="608" Canvas.Top="12" />
        <TextBox Name="ConteneurLogTextBox" Height="80" Background="White" Width="1246" Canvas.Left="12" Canvas.Top="627"/>
        <TextBox Name="LogTextBox" Height="47" Background="White" Width="1014" Canvas.Left="119" Canvas.Top="645" FontWeight="Bold" />
        <Image Source="/TestControls;component/Images/InfoIcon.jpg" Width="70" Height="78" Canvas.Top="627" Canvas.Left="22" />
        <TextBox Name="VillesTextBox" Height="187" Background="White" Width="323" Canvas.Left="12" Canvas.Top="12">
        
            
        </TextBox>
        <ctrl:HoverButton Name="ZonePoubelle" Height="110" Width="236" Canvas.Left="1022" Canvas.Top="12" Background="White" BackgroundColor="White" />
        <Image Canvas.Left="1079" Canvas.Top="15" Height="107" Name="image20" Stretch="Fill" Width="122" Source="/TestControls;component/Images/corbeille1.jpg" />
        <MediaElement Source="file://C:/Users/Raïmy/Downloads/swipeBottom.mp3" Volume="1" Name="sonVent" LoadedBehavior="Stop"/>
        <MediaElement Source="file://C:/Users/Raïmy/Downloads/sonIntroduction.wma" Volume="1" Name="sonIntroduction" />
        <MediaElement Source="file://C:/Users/Raïmy/Downloads/sonCorrectionImpossible.wma" Volume="1" Name="sonCorrectionImpossible"  LoadedBehavior="Stop"/>
        <MediaElement Source="file://C:/Users/Raïmy/Downloads/sonCorrectionEffectuee.wma" Volume="1" Name="sonCorrectionEffectuee"  LoadedBehavior="Stop"/>
        <MediaElement Source="file://C:/Users/Raïmy/Downloads/sonMiseAZero.wma" Volume="1" Name="sonMiseAZero"  LoadedBehavior="Stop"/>
        <MediaElement Source="file://C:/Users/Raïmy/Downloads/sonDebutDeJeu.wma" Volume="1" Name="sonDebutDeJeu"  LoadedBehavior="Stop"/>
        <MediaElement Source="file://C:/Users/Raïmy/Downloads/sonToutesLesVillesPlacees.wma" Volume="1" Name="sonToutesLesVillesPlacees"  LoadedBehavior="Stop"/>
        
        <TextBlock Background="White" Canvas.Left="12" Canvas.Top="207" Height="413" Width="323">
            <TextBox Background="White" Canvas.Left="12" Canvas.Top="207" Height="413" Name="textBoxInfoVille" Width="323" TextAlignment="Center" />
        </TextBlock>
        
        <ctrl:HoverButton Name="zoneDefilementBoutonVille" Height="492" Width="236"  Canvas.Top="128" Canvas.Left="1022" BorderThickness="2" Background="Black" OpacityMask="White"  BackgroundColor="Black" TextColor="White" FontSize="8"></ctrl:HoverButton>
        <Border BorderBrush="Silver" BorderThickness="1" Canvas.Left="1010" Canvas.Top="12" Height="608" Name="border1" Width="2" Background="White"/>




        <Image Canvas.Left="1176" Canvas.Top="142" Height="419" Name="image19" Stretch="Fill" Width="67" Source="/TestControls;component/Images/flecheBas.jpg" />



        <Image Canvas.Left="684" Canvas.Top="62" Height="24" Name="image10" Stretch="Fill" Width="24" Source="/TestControls;component/Images/1.png" />
        <Image Canvas.Left="848" Canvas.Top="165" Height="24" Name="image11" Stretch="Fill" Width="24" Source="/TestControls;component/Images/2.png" />
        <Image Canvas.Left="530" Canvas.Top="376" Height="24" Name="image12" Stretch="Fill" Width="24" Source="/TestControls;component/Images/3.png" />
        <Image Canvas.Left="494" Canvas.Top="250" Height="24" Name="image13" Stretch="Fill" Width="24" Source="/TestControls;component/Images/4.png" />
        <Image Canvas.Left="472" Canvas.Top="188" Height="24" Name="image14" Stretch="Fill" Width="24" Source="/TestControls;component/Images/5.png" />
        <Image Canvas.Left="658" Canvas.Top="152" Height="24" Name="image15" Stretch="Fill" Width="24" Source="/TestControls;component/Images/6.png" />
        <Image Canvas.Left="768" Canvas.Top="362" Height="24" Name="image16" Stretch="Fill" Width="24" Source="/TestControls;component/Images/7.png" />
        <Image Canvas.Left="628" Canvas.Top="217" Height="24" Name="image17" Stretch="Fill" Width="24" Source="/TestControls;component/Images/8.png" />
        <Image Canvas.Left="788" Canvas.Top="470" Height="24" Name="image18" Stretch="Fill" Width="24" Source="/TestControls;component/Images/9.png" />
        <Image Canvas.Left="608" Canvas.Top="470" Height="24" Name="image1" Stretch="Fill" Width="24" Source="/TestControls;component/Images/10.png" />
        <Image Canvas.Left="708" Canvas.Top="86" Height="36" Name="image2" Stretch="Fill" Width="100" Source="/TestControls;component/Images/zonevilles1.PNG" />
        <ctrl:HoverButton Canvas.Left="710" Canvas.Top="89" Height="30" Name="zoneLille" Width="96"  Opacity="0" TextColor="Black" FontSize="6" TextSize="20" BackgroundColor="#FFD3E2FF"></ctrl:HoverButton>
        <Image Canvas.Left="498" Canvas.Top="215" Height="32" Name="image3" Stretch="Fill" Width="100" Source="/TestControls;component/Images/zonevilles1.PNG" />

        <ctrl:HoverButton Canvas.Left="500" Canvas.Top="216" Height="30" Name="zoneRennes" Width="96"  Opacity="0" TextColor="Black" FontSize="8" TextSize="20" BackgroundColor="#FFD3E2FF"></ctrl:HoverButton>
        
            <Image Canvas.Left="682" Canvas.Top="176" Height="36" Name="image4" Stretch="Fill" Width="100" Source="/TestControls;component/Images/zonevilles1.PNG" />
        <ctrl:HoverButton Canvas.Left="684" Canvas.Top="179" Height="30" Name="zoneParis" Width="96"  Opacity="0" TextColor="Black" FontSize="8" TextSize="20" BackgroundColor="#FFD3E2FF"></ctrl:HoverButton>
        
            <Image Canvas.Left="872" Canvas.Top="189" Height="36" Name="image5" Stretch="Fill" Width="100" Source="/TestControls;component/Images/zonevilles1.PNG" />
        <ctrl:HoverButton Canvas.Left="874" Canvas.Top="192" Height="30" Name="zoneNancy" Width="96"  Opacity="0" TextColor="Black" FontSize="8" TextSize="20" BackgroundColor="#FFD3E2FF"></ctrl:HoverButton>
        
            <Image Canvas.Left="518" Canvas.Top="274" Height="36" Name="image6" Stretch="Fill" Width="100" Source="/TestControls;component/Images/zonevilles1.PNG" />
        <ctrl:HoverButton Canvas.Left="520" Canvas.Top="277" Height="30" Name="zoneNantes" Width="96"   Opacity="0" TextColor="Black" FontSize="8" TextSize="20" BackgroundColor="#FFD3E2FF"></ctrl:HoverButton>
        
            <Image Canvas.Left="652" Canvas.Top="241" Height="36" Name="image7" Stretch="Fill" Width="100" Source="/TestControls;component/Images/zonevilles1.PNG" />
        <ctrl:HoverButton Canvas.Left="654" Canvas.Top="244" Height="30" Name="zoneOrléans" Width="96"  Opacity="0" TextColor="Black" FontSize="8" TextSize="20" BackgroundColor="#FFD3E2FF"></ctrl:HoverButton>
        
            <Image Canvas.Left="554" Canvas.Top="400" Height="36" Name="image8" Stretch="Fill" Width="100" Source="/TestControls;component/Images/zonevilles1.PNG" />
        <ctrl:HoverButton Canvas.Left="556" Canvas.Top="403" Height="30" Name="zoneBordeaux" Width="96"   Opacity="0" TextColor="Black" FontSize="8" TextSize="20" BackgroundColor="#FFD3E2FF"></ctrl:HoverButton>
        
            <Image Canvas.Left="792" Canvas.Top="386" Height="36" Name="image9" Stretch="Fill" Width="100" Source="/TestControls;component/Images/zonevilles1.PNG" />
        <ctrl:HoverButton Canvas.Left="794" Canvas.Top="389" Height="30" Name="zoneLyon" Width="96"   Opacity="0" TextColor="Black" FontSize="8" TextSize="20" BackgroundColor="#FFD3E2FF" AllowDrop="False"></ctrl:HoverButton>
        
            <Image Canvas.Left="632" Canvas.Top="494" Height="36" Name="image100" Stretch="Fill" Width="100" Source="/TestControls;component/Images/zonevilles1.PNG" />
        <ctrl:HoverButton Canvas.Left="634" Canvas.Top="497" Height="30" Name="zoneToulouse" Width="96"   Opacity="0" TextColor="Black" FontSize="8" TextSize="20" BackgroundColor="#FFD3E2FF" ></ctrl:HoverButton>
        
            <Image Canvas.Left="812" Canvas.Top="494" Height="36" Name="image101" Stretch="Fill" Width="100" Source="/TestControls;component/Images/zonevilles1.PNG" />
        <ctrl:HoverButton Canvas.Left="814" Canvas.Top="497" Height="30" Name="zoneAix" Width="96" TextColor="Black" FontSize="8" Opacity="0" TextSize="20" BackgroundColor="#FFD3E2FF"></ctrl:HoverButton>



        <ctrl:HoverButton Name="btn1" BackgroundColor="Blue" Text="Paris" HoverColor="White" Height="50" Width="100" Canvas.Top="336" Canvas.Left="1086" FontFamily="Calibri" FontSize="6" TextSize="20" />
        <ctrl:HoverButton Name="suivant" BackgroundColor="Blue" Text="Lille" HoverColor="White" Height="38" Width="88" Canvas.Top="497" Canvas.Left="1061" Opacity="0.6" TextSize="20" />
        <ctrl:HoverButton Name="precedent" BackgroundColor="Blue" Text="Lyon" HoverColor="White" Height="38" Width="88" Canvas.Top="184" Canvas.Left="1061" Opacity="0.6" TextSize="20" />

        <ctrl:HandCursor Name="hand" Canvas.Top="114" Canvas.Left="408" Loaded="hand_Loaded" Width="88" Height="40"/>
        <!-- image des miages-->
        <MediaElement Source="file://C:/Users/Raïmy/Downloads/aixMarseille.png" Opacity="0" Canvas.Left="59" Canvas.Top="338" Height="120" Name="aixMarseilleLogo" Width="232" LoadedBehavior="Stop"/>
        <MediaElement Source="file://C:/Users/Raïmy/Downloads/lille.png" Opacity="0" Canvas.Left="59" Canvas.Top="381" Height="120" Name="Lille1Logo" Width="232" LoadedBehavior="Stop" />
        <MediaElement Source="file://C:/Users/Raïmy/Downloads/nancy.png" Opacity="0" Canvas.Left="59" Canvas.Top="380" Height="120" Name="NancyLogo" Width="232" LoadedBehavior="Stop" />
        <MediaElement Source="file://C:/Users/Raïmy/Downloads/descartes.png" Opacity="0" Canvas.Left="59" Canvas.Top="380" Height="120" Name="Paris5Logo" Width="232" LoadedBehavior="Stop" />
        <MediaElement Source="file://C:/Users/Raïmy/Downloads/orleans.png" Opacity="0" Canvas.Left="59" Canvas.Top="380" Height="120" Name="OrleansLogo" Width="232" LoadedBehavior="Stop" />
        <MediaElement Source="file://C:/Users/Raïmy/Downloads/rennes.png" Opacity="0" Canvas.Left="59" Canvas.Top="379" Height="120" Name="RennesLogo" Width="232" LoadedBehavior="Stop" />
        <MediaElement Source="file://C:/Users/Raïmy/Downloads/nantes.png" Opacity="0" Canvas.Left="59" Canvas.Top="345" Height="120" Name="NantesLogo" Width="232" LoadedBehavior="Stop" />
        <MediaElement Source="file://C:/Users/Raïmy/Downloads/bordeaux.png" Opacity="0" Canvas.Left="59" Canvas.Top="365" Height="120" Name="BordeauxLogo" Width="232" LoadedBehavior="Stop" />
        <MediaElement Source="file://C:/Users/Raïmy/Downloads/toulouse.png" Opacity="0" Canvas.Left="59" Canvas.Top="354" Height="120" Name="ToulouseLogo" Width="232" LoadedBehavior="Stop" />
        <MediaElement Source="file://C:/Users/Raïmy/Downloads/lyon.png" Opacity="0" Canvas.Left="59" Canvas.Top="388" Height="120" Name="LyonLogo" Width="232" LoadedBehavior="Stop" />
    </Canvas>
    
</Window>